<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/YqGSkmb/human-brain-being-formed-by-revolving-particles-plexus-structure-evolving-around-blue-abstract-futuristic-science-and-technology-motion-background-3d-rendering-depth-of-field-settings_b89pcmpy__F0012.png");

  filter: contrast(150%);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://wallpapertag.com/wallpaper/full/1/f/9/762068-techy-background-1920x1200-for-mac.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BRDf5QkViozx5sck/abstract-neural-network-background_sf_y0vffl_thumbnail-full03.png");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BRDf5QkViozx5sck/abstract-neural-network-background_sf_y0vffl_thumbnail-full03.png");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Vio80dDve/neuron-network-activity-background-animation-for-a-biological-structure-and-its-network-communication-activity_rpuopx28__F0000.png");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  opacity: 0.75;
  background-color: #007a96;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
}
.image-container {
  display: flex;
  justify-content: center;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">HAPPINESS OF THE MIND</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style="text-align:center;">Chemical Balance of the mind</h1>
  <p>The Brain is an amazing part of our body that we use on a day to day basis without giving it much credit for it's complexity. The brain consists of hundreds of billions of neurons firing off over two hundred times every second. Our brains performs many functions of daily life that regulate our physical wellbeing, keeping us healthy. One large part of our life that our brain controls is our emotions. We feel emotions due to certain chemicals being released in the brains when certain events occur.</p>
  <h2 style="text-align:center;">There are 3 main chemicals of the brain:</h2>
  
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="color:#fff;opacity:0.90;">SEROTONIN</span>
  </div>
</div>

<div style="position:relative;">

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Serotonin is a chemical released in the brain that helps regulate the social behaviour, appetite, digestion, sleep, memory, and sexual desire and function. It is one of the main chemicals that is linked to depression. Low levels of sertonnin are observed in people with depression. 
    <div class="image-container">
      <img src='https://i.imgur.com/11KtR8N.png'>
    </div>
    <h2 style="text-align:center;">SEROTONIN Structure</h2>
    <p>Serotonin's scientific name is 5-hydroxytryptamine. It is one of the main factors that affect mood, anxiety, and happiness, it excites neurotransmitters in your brain which causes the person to feel:
    <ul>
  <li>Increased levels of sexuality and arousal</li>
  <li>Increase in focus and energy levels of the person</li>
  <li>Higher desire for and pleasure from physical touch</li>
</ul>
Most modern anti-depressant drugs, work by increasing the amount of sertonin available to brain cells. Research indicates that an increased amount of sertonin was related to positive mood in humans of all ages.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="color:#fff;opacity:.90;">DOPAMINE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    
    <p>Dopamine is another chemical released in the brain. It is responsible for reward-driven behaviour and pleasure seeking. Every time that a reward based scenario has been studied the level of dopamine transmission levels in the brain spike. Dopamine levels are increased by setting a goal and reaching it successfully which in turn triggers the feeling of achievement and happiness in the brain.
    <div class="image-container">
      <img src='https://i.imgur.com/BvkYWI6.jpg'>
    </div>
    <h2 style="text-align:center;">Dopamine Structure</h2>
    Dopamine is released by addictive drugs such as cocaine and methamphetamine ("Meth"), both of these drugs increase your levels of dopamine causing the person to act more extroverted and feel higher levels of happiness and openness to people. It is similar to Serotonin in that it helps control the appetite of a person but it also controls how attentive a person is.
    </p>
  </div>
</div>
<div class="bgimg-4">
  <div class="caption">
    <span class="border">OXYTOCIN</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    
    <p>Oxytocin is another complex hormone that has been found to affect behavioural and physiological behaviours in humans. It is mostly associated with positive social behaviour.
    <div class="image-container">
      <img src='https://i0.wp.com/www.womensinternational.com/wp-content/uploads/2014/10/oxytocin.png?resize=320%2C202&ssl=1'>
    </div>
    <h2 style="text-align:center;">Oxytocin Structure</h2>
    There is a significant correlation between social bonding, life satisfaction, and Oxytocin which leads to help beleive that higher levels could lead to a happier life style. A higher level of Oxytocin in the brain is usually seen with more social human beings who are more open to interactions with all people.
    </p>
  </div>
</div>
<div class="bgimg-5">
  <div class="caption">
    <span class="border">Summary</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    
    <p>Dopamine, Sertonin, and Oxytocin are the main 3 hormones that are associated with happiness and the mental wellbeing of people. Different combinations of levels of these chemicals are observed when a human feels different emotions, which shows the direct correlation of these chemicals on our happiness as social creatures.


    <div class="image-container">
      <img src='https://i.imgur.com/xDQB5fC.gif'>
    </div>
    
  
    </p>
  </div>
</div>
</body>
</html>